<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x0WuzB" name="SoundManager" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="rdv3r3" name="SoundManager">
    <GROUP id="{9EE53BE9-D1A5-EC74-3B73-D6A91DA0455A}" name="Source"/>
    <FILE id="acFZtZ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="HqGkyy" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="XDZLxI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundManager"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2026>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\lemmu\Downloads\juce-8.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\lemmu\Downloads\juce-8.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\lemmu\Downloads\juce-8.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\lemmu\Downloads\juce-8.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:\Users\lemmu\Downloads\juce-8.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\lemmu\Downloads\juce-8.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\lemmu\Downloads\juce-8.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\lemmu\Downloads\juce-8.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\lemmu\Downloads\juce-8.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\lemmu\Downloads\juce-8.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\lemmu\Downloads\juce-8.0.12-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\lemmu\Downloads\juce-8.0.12-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
